# ConnectionPool

./: README.md  pom.xml
config/: ConnectionPoolConfig.xml
src/main/java/com/magicfan/: Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionImpl.java  ConnectionPool.java  ConnectionPoolFactory.java  ConnectionPoolImpl.java  Demo.java
src/main/java/com/magicfan/config/: Config.java  ConnectionConf.java
src/test/java/com/magicfan/: ConnectionFactoryImplTest.java  ConnectionPoolFactoryTest.java  ConnectionPoolImplTest.java
src/test/java/com/magicfan/config/: ConfigTest.java
