<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <name>David.Fan</name>
      <email>minhao.fan@outlook.com</email>
    </developer>
  </developers>
  <repositories>
             <repository>
             <id>mvnrepository</id>
             <name>mvnrepository</name>
             <url>http://www.mvnrepository.com/</url>
             <layout>default</layout>
             <releases>
             <enabled>true</enabled>
             </releases>
             <snapshots>
             <enabled>false</enabled>
             </snapshots>
             </repository>
</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
          <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.10-SNAPSHOT</version>
    </plugin>
    
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </plugin>
      
    </plugins>
  </build>
  <groupId>com.opencloud.example</groupId>
  <artifactId>connectionpool</artifactId>
  <version>0.0.1</version>
  <name>ConnectionPool</name>
  <description>A simple database connection pool implement</description>
  <dependencies>
	  <dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
	</dependency>
 </dependencies>
</project>